<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-core</artifactId>
        <version>15.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.accelerators</groupId>
    <artifactId>scheduler-batch-executor</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <!-- Docker configuration -->
        <docker.repo.url>vbtxcrdev.azurecr.io</docker.repo.url>
        <docker.repo.project>${project.artifactId}</docker.repo.project>
        <tag.version>${project.version}</tag.version>
        <docker.image>vbtxcrdev.azurecr.io/${project.artifactId}</docker.image>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency version configuration -->
        <backbase-bom.version>2023.02.8-LTS</backbase-bom.version>
        <boat-maven-plugin.version>0.16.11</boat-maven-plugin.version>
        <scheduler-batch-spec.version>1.1.0</scheduler-batch-spec.version>
        <blackout-dates-spec.version>1.3.0</blackout-dates-spec.version>
        <common-service.version>3.1.51</common-service.version>

        <jsr305.version>3.0.2</jsr305.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.backbase.vantage.common</groupId>
            <artifactId>common-service</artifactId>
            <version>${common-service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Active MQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <!-- Required only for reactive client implementation -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Required only for reactive client implementation -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-web-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <to>
                        <image>${docker.image}</image>
                        <tags>
                            <tag>${tag.version}</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dbs-specs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.batch</groupId>
                                    <artifactId>payment-batch</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.accelerators</groupId>
                                    <artifactId>scheduler-batch-spec</artifactId>
                                    <version>${scheduler-batch-spec.version}</version>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.vantage.blackout.dates</groupId>
                                    <artifactId>blackout-dates-spec</artifactId>
                                    <version>${blackout-dates-spec.version}</version>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-batch-inbound-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/payment-batch/payment-batch-integration-inbound-api-v*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.batch.inbound.v2.service.model</modelPackage>
                            <apiPackage>com.backbase.dbs.batch.inbound.v2.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-batch-outbound-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/payment-batch/payment-batch-integration-outbound-api-v*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.batch.outbound.v2.service.model</modelPackage>
                            <apiPackage>com.backbase.dbs.batch.outbound.v2.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-blackout-dates-api-spec-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec> ${project.build.directory}/dependency/blackout-dates-spec/service-api-v1*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.vantage.service.v1.blackout.dates</apiPackage>
                            <modelPackage>com.backbase.vantage.service.model.v1.blackout.dates</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-batch-service-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/payment-batch/payment-batch-service-api-v*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.batch.service.v2.service.model</modelPackage>
                            <apiPackage>com.backbase.dbs.batch.service.v2.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scheduler-batch-spec-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/scheduler-batch-spec/service-api-v1*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.scheduler.batch.scheduled.v1.service.model</modelPackage>
                            <apiPackage>com.backbase.scheduler.batch.scheduled.v1.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-limit-service-api-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependency/limit/limit-service-api-v2*.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.limit.v2.service.model</modelPackage>
                            <apiPackage>com.backbase.limit.v2.service.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>